/* start global rules*/
:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background:#f6f6f6;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    
    font-family: "work sans",sans-serif;
}


.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px; ;
    padding-right: 15px; ;
}
@media (min-width:768px) {
 .container{
    width: 750px;
}
}
@media (min-width:992px) {
    .container{
       width: 970px;
   }
   }
   @media (min-width:1200px) {
    .container{
       width:1170px;
   }
   }
   /* end global rules*/
   /*start header*/
   .header{
    padding: 20px;
    
   }
   .header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
   }
   .header  .logo{
    width: 60px;
   }
   .header .links{
    position:relative;
   }
   .header .links:hover .icon span:nth-child(2){
    width: 100%;
   }
   .header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
   }
   .header .links .icon span{
    background-color: #333;
    margin-bottom: 4px;
    height: 2px;
   }
   .header .links .icon span:first-child{
    width: 100%;

   }
   .header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3S;
   }

   .header .links .icon span:last-child{
    width: 100%;
}
   /*end header*/
   .header .links ul{
    list-style: none;
    margin: 0;
    padding:0;
    background-color: #f6f6f6;
    right: 0;
    position: absolute;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;

    
   }
   .header .links:hover ul{
    display: block;
   }
   .header .links ul::before{
    content: "";

    position: absolute;
    border: 10px solid;
    border-color: transparent transparent #f6f6f6 transparent;
    right: 5px;
    top: -20px;
   }
   .header .links ul a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
 

   }
   .header .links ul a:hover{
    padding-left: 25px;
   }
   .header .links ul li:not(:last-child) a{
        border-bottom: 1px solid #ddd;
   }
   /*start landing section*/
   .landing{
    background-image: url(/imge/craig-tidball-nLu8yaN7YY8-unsplash.jpg);
    background-size: cover;
    height: calc(100vh - 80PX);
    position: relative;
}
.intro p{
    text-align: center;
    font-size: 19px;
    line-height: 1.8;
}
.intro h1{ 
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    text-align: center;
}
.intro { 
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
/*end landing section */
/* start features */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap:20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
    font-size: 100px;
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;

}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;

}
/* end features */
/*start services*/
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align:center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
@media (max-width: 767px) {
    .special-heading{
        font-size: -60px;
        
    }
    .special-heading + p {
       margin-top: 200px;
        
    }
    
}
.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #777;
} 
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap:20px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
    margin-top: 100px;

}
@media (max-width: 768px ) {
    .services .services-content .srv 
    {
        flex-direction: column;
        text-align: center;
    
    }
}
.services .services-content .srv i{
    color: #10cab7;
    flex-basis: 60px;

}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv h3{
    margin: 0 0 20px;
}
.services .services-content .srv p{
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content  .image-cal{
    text-align: center;
    position: relative;
}
.services .services-content .image-cal::before{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    background-color: #2c4755;
    top: -50px;
    right:-50px;
    z-index: -1;
    
}
.services .services-content .image img {
    width: 250px;
    height: 700px;
}
@media (max-width: 1199px) {
    .image-cal{
        display: none;
    }
    
}

/*end services*/
/*start protofoio*/
.protofolio {
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding) ;
    background-color: var(--section-background);
}
.protofolio .protofolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap:50px;
    margin-top: 80px;

}
.protofolio .card {
    background-color: white;
}
.protofolio h3 {
    margin: 0; 
}
.protofolio .protofolio-content .card .info {
    padding: 20px;
}
.protofolio img {
    max-width: 100%;
    
}
.protofolio  p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0%;
}
/*end protofoio*/
/*start about*/
.About{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding) ;
    
}
.About .about-content {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
@media (max-width: 991px) {
    .About .about-content{
        flex-direction: column;
        text-align: center;
    }
    
}
.About .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;

}
@media (max-width: 991px) {
    .About .about-content .image{
        margin: 0 auto 50px;

    }
    
}
.About .about-content .image::before{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    background-color: #ebeced;
    z-index: -1;
    left: -20px;
}
.About .about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid #10cab7 ;
    border-bottom: 80px solid #10cab7;
    z-index: -1;
    right: -150px;
    top: -40px;

}
@media (max-width: 991px) {
    .About .about-content .image::before,
    .About .about-content .image::after {
        display: none;
    }
}
.About .about-content .image img{
    max-width: 100%;
}
.About .about-content .text{
    flex-basis: calc(100% - 500px);
}
.About .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;

}
.About .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;

}
.About .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: #10cab7;
}
/*end about*/
/*start contact*/
.contact{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding) ;
    background-color: var(--section-background);
}
.contact .info{

padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing:-2PX;
    margin-bottom: 15PX;
}
.contact .link{
    display: block;
    font-size: 30PX;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .SOCial{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .SOCial i{
    margin-left: 5px;
    color: var(--secondary-color);
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .link{
        font-size: 25px;
    }
}

/*end contact*/

/*start footer*/
.footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/*end footer*/